remove(list = ls())
rm()

#### Packages and librarys. ____________________________________________________________________________________________________ ####

library(ggplot2)
library(psych)

#### Data preprocessing _______________________________________________________________________________________________________ ####

getwd()
setwd("")
setwd("")


# Чтобы корректно открыть в RStudio файл csv (без закорючек) необходимо:
# 1.	Для ОС Windows – при сохранении установить тип файла «CSV (разделитель -запятая)»
# 2.	Для ОС Mac – при сохранении установить тип файла «CSV UTF-8 (разделитель -запятая)»

#### Step 1,2: Contens  _______________________________________________________________________________________________________ ####
# В этом уроке мы научимся рассчитывать коэффициенты корреляции и познакомимся с простой линейной регрессией.
# Ссылка на скрипт урока:
# Корреляция https://stepic.org/media/attachments/lesson/11508/cortest.R
# Регрессия ???https://stepic.org/media/attachments/lesson/11508/simple_regr.R


df  <- mtcars

cor.test(x = df$mpg, y = df$hp)
fit  <- cor.test(x = df$mpg, y = df$hp)

cor.test(~ mpg + hp, df)

str(fit)

fit$p.value

plot(x = df$mpg, y = df$hp)

ggplot(df, aes(x = mpg, y = hp, col = factor(cyl)))+
  geom_point(size = 5)+
  facet_grid(. ~ am)


###########################################

df  <- mtcars
df_numeric  <- df[, c(1,3:7)]

pairs(df_numeric)

cor(df_numeric)

fit  <- corr.test(df_numeric)
fit$r
fit$p
fit$adjust

####  Step 5 of 16 ####

# Напишите функцию corr.calc, которая на вход получает data.frame с двумя количественными переменными, 
# рассчитывает коэффициент корреляции Пирсона и возвращает вектор из двух значений: коэффициент корреляции и p - уровень значимости.
# Пример работы функции:
# > corr.calc( mtcars[, c(1,5)] )  # на вход подаем данные mtcars только с переменными mpg и drat
# [1] 0.6811719078 0.0000177624
# > corr.calc( iris[,1:2] ) # на вход подаем данные iris только с переменными Sepal.Length и Sepal.Width
# [1] -0.1175698 0.1518983
# При написании функции обратите внимание, что названия переменных входящего dataframe могут быть произвольными. 
# Пишите функцию с учетом, что она должна работать на любом  dataframe с двумя количественными переменными как в примере выше.
# Не забудьте подгрузить библиотеку library(psych), если хотите использовать ее при решении этой задачи.

corr.calc <- function(x, y){
  crt <- cor(x,y)
  return(c(crt$ , crt$p.value)
}

####  Step 6 of 16 ####
# Напишите функцию filtered.cor которая на вход получает data.frame с  произвольным количеством переменных 
# (как количественными, так и любых других типов), рассчитывает коэффициенты корреляции Пирсона между всеми парами
# количественных переменных и возвращает наибольшее по модулю значение коэффициента корреляции. 
# (То есть функция может вернуть -0.9, если это наибольшая по модулю  корреляция).
# Гарантируется наличие в data.frame хотя бы двух количественных переменных.
# Обратите внимание: при проверке вашей функции на вход будут подаваться данные с различными именами колонок. 
# Ваша функция должна корректно работать независимо от имен переменных. Перед тем, как сдавать решение, убедитесь, 
# что ваша функция работает корректно на разных данных, с разными именами колонок. 
# Если вы хотите использовать функцию corr.test не забудьте загрузить библиотекy psych.
# Данные для тренировки:
# https://stepic.org/media/attachments/lesson/11504/step6.csv

####  Step 7 of 16 ####
# Напишите функцию smart_cor, которая получает на вход dataframe с двумя количественными переменными. 
# Проверьте с помощью теста Шапиро-Уилка, что данные в обеих переменных принадлежат нормальному распределению.
# Если хотя бы в одном векторе распределение переменной отличается от нормального (p - value меньше 0.05), 
# то функция должна возвращать коэффициент корреляции Спирмена. (Числовой вектор из одного элемента).
# Если в обоих векторах распределение переменных от нормального значимо не отличается, 
# то функция должна возвращать коэффициент корреляции Пирсона.
# > test_data  <- read.csv("https://stepik.org/media/attachments/course/129/test_data.csv")
# > smart_cor(test_data)
# [1] -0.1031003
