remove(list = ls())

#### Example from 7.1 table (page 209) ####

# n <- Количество учеников - 10
# x <- Баллы за речь - c(490, 500, 530, 550, 580, 590, 600, 600, 650, 700)
# y <- Баллы за математику - c(560, 500, 510, 600, 600, 620, 550, 630, 650, 750)

## Речь
x <- c(490, 500, 530, 550, 580, 590, 600, 600, 650, 700) # Баллы за речь
sum(x) # Сумма баллов за речь

c(490, 500, 530, 550, 580, 590, 600, 600, 650, 700)^2 # Квадраты баллов за речь
x_sq <- x^2 # Квадраты баллов за речь

sum(c(490, 500, 530, 550, 580, 590, 600, 600, 650, 700)^2) # Сумма квадратов баллов за речь
sum_x_sq <- sum(x_sq) # Сумма квадратов баллов за речь


## Математика
y <- c(560, 500, 510, 600, 600, 620, 550, 630, 650, 750) # Баллы за математику
sum(y) # Сумма баллов за математику

c(560, 500, 510, 600, 600, 620, 550, 630, 650, 750)^2 # Квадраты баллов за математику
y_sq <- y^2 # Квадраты баллов за математику

sum(c(560, 500, 510, 600, 600, 620, 550, 630, 650, 750)^2) # Сумма квадратов баллов за речь
sum(y_sq) # Сумма квадратов баллов за речь


## Формула расчета коэффициента корреляции
r = ssxy/sqrt(ssx * ssy)
cor.test(x, y)
cor(x, y, method = c("pearson", "kendall", "spearman"))

# ssx это сумма квадратов откланений, которая расчитывается по формуле 
ssxy <- sum((x - mean(x)) * (y - mean(y))) # ssx это сумма квадратов откланений баллов за речь и математику, которая расчитывается по данной формуле
ssx  <- sum((x - mean(x))^2) # ssx это сумма квадратов откланений баллов за речь, которая расчитывается по данной формуле
ssy  <- sum((y-mean(y))^2)   # ssy это сумма квадратов откланений баллов за математику, которая расчитывается по данной формуле


### Проверка статистичиской значимсоти коэффициента корреляции Пирсона ###
# Проверка статистичиской значимсоти коэффициента корреляции Пирсона нужна для определения значимости данной корреляции
# Формула для проверки статистической значимости коэффициента корреляции Пирсона
n <- 10
t = r * sqrt(n - 2)/sqrt(1 - r^2)
t = 0.87 * sqrt(10 - 2)/sqrt(1 - 0.87^2)

### Коэффициент детерминиции ###
# Коэффициент детерминиции объясняет какую долю дисперсии одной велечины можно связать с другой переменной
# Формула для расчета коэффициента детерминиции
# коэффициента детерминиции = коэффициента корреляции ^ 2
r2



## альтераниттвыне способы расчета ssxy
ssxy <- sum(
  (
    c(490, 500, 530, 550, 580, 590, 600, 600, 650, 700) - mean(c(490, 500, 530, 550, 580, 590, 600, 600, 650, 700))
  ) 
  *
    (
      c(560, 500, 510, 600, 600, 620, 550, 630, 650, 750) - mean(c(560, 500, 510, 600, 600, 620, 550, 630, 650, 750))
    )
)
ssxy <- sum((x - mean(x)) * (y - mean(y)))
ssxy <- sum(x*y) - sum(x)*sum(y)/10


## альтераниттвыне способы расчета ssx
sum(x*y)
ssx <- sum(c(490, 500, 530, 550, 580, 590, 600, 600, 650, 700)^2) - sum(c(490, 500, 530, 550, 580, 590, 600, 600, 650, 700))^2/10
ssx <- sum(x_sq) - sum(x)^2/10

## альтераниттвыне способы расчета ssy
ssy <- sum(c(560, 500, 510, 600, 600, 620, 550, 630, 650, 750)^2) - sum(c(560, 500, 510, 600, 600, 620, 550, 630, 650, 750))^2/10
ssy <- sum(y_sq) - sum(y)^2/10

#### Exercise 1 (page 211) ####
# Какие из приведенных диаграмм рассеяния указывают на то, что две переменные линейно связаны? Установите для них направления связи
# ее силу, то есть коэффициент корреляции Пирсона для соответствующих данных. 
r = 0.84    # а) Сильная положительная связь
r = 0.11    # b) Слабая связь
r = -0.28   # c) Нелинейная квадратичная связ. Заметьте, что для этих данных - это достаточно большой коэффициент корреляции, так
# что без диаграммы рассеяния мы могли бы легко не заметить нелинейную природу связи между этими двумя переменными.

#### Exercise 1 (page 212) ####
# Найдите коэффициенты детерменации для каждого набора данных из предыдущей задачи, если это имеет смысл проанализируйте их.
#
r2 <-  0.84^2 = 0.7056                                                  # а) 
r2 <-  0.11^2 = 0.0121                                                  # b) 
# r и r^2  не применимы для переменных, связь между которыми нелинейна  # c)

#### Exercise 1 (page 212) ####
# Некоторые исследования выявили слабую положительную связь между ростом и умственными способностями, то есть более высокие люди 
# в среднем немного умнее. Использую формулы, представленные в этой главе, 
# рассчитайте коэффициент корреляции Пирсона для данных представленных в таблице 7.2
# Затем проверьте корреляцию на статистическую значимость (проведите двухсторонний тест с уровнем значимости 0,05), 
# рассситайте коэффициент детерминации и проанализируйте результаты
# Таблицы 7.2
student <- c(1:10)
height_inch <- c(60, 62, 63, 65, 65, 67, 68, 70, 70, 71)
iq <- c(103, 100, 98, 95, 110, 108, 104, 110, 97, 100)
table_7.2 <- data.frame(student, height_inch, iq)

n <- 10
sum(height_inch)         # 661
sum(height_inch^2)       # 43817
sum(iq)                  # 1025
sum(iq^2)                # 105327
sum(c(height_inch * iq)) # 67777

# 1) Рассчитайте коэффициент корреляции Пирсона для данных представленных в таблице 7.2
cor.test(height_inch, iq)           # 0.1347945 

# 2) Проверьте корреляцию на статистическую значимость (проведите двухсторонний тест с уровнем значимости 0,05)
t <-  r * sqrt(n - 2)/sqrt(1 - r^2)                  # 0.384768
t <-  0.1347945 * sqrt(10 - 2)/sqrt(1 - 0.1347945^2) # 0.384768
# h0 - нет связи между height_inch и iq
# 0.384768 < 2.306 следовательно h0 не отвергается

# 3) Рассситайте коэффициент детерминации и проанализируйте результаты
# 0.1347945^2 два процента изменчивости значения iq связана с значением height_inch





# ручной способ рассчета коэффициент корреляции Пирсона
r <-  ssxy/sqrt(ssx * ssy)
r <- 24.5/sqrt(124.9 * 264.5)

# ssxy
ssxy <- sum((height_inch - mean(height_inch)) * (iq - mean(iq))) # 24.5

# ssx
ssx <- sum(
  (
    height_inch - mean(height_inch)
  )^2
)
ssx <- sum(
  (
    c(60, 62, 63, 65, 65, 67, 68, 70, 70, 71) - mean(c(60, 62, 63, 65, 65, 67, 68, 70, 70, 71))
  )^2
)

# ssy
ssy <- sum(
  (
    iq - mean(iq)
  )^2
)
ssy <- sum(
  (
    c(103, 100, 98, 95, 110, 108, 104, 110, 97, 100) - mean(c(103, 100, 98, 95, 110, 108, 104, 110, 97, 100))
  )^2
)


ssxy <- sum((
  c(60, 62, 63, 65, 65, 67, 68, 70, 70, 71) - mean(c(60, 62, 63, 65, 65, 67, 68, 70, 70, 71))
)
*
  (
    c(103, 100, 98, 95, 110, 108, 104, 110, 97, 100) - mean(c(103, 100, 98, 95, 110, 108, 104, 110, 97, 100))
  ))

