#### Exercise from 7.1 table (page 209) ####

# n <- Количество учеников - 10
# x <- Баллы за речь - c(490, 500, 530, 550, 580, 590, 600, 600, 650, 700)
# y <- Баллы за математику - c(560, 500, 510, 600, 600, 620, 550, 630, 650, 750)

## Речь
x <- c(490, 500, 530, 550, 580, 590, 600, 600, 650, 700) # Баллы за речь
sum(x) # Сумма баллов за речь

c(490, 500, 530, 550, 580, 590, 600, 600, 650, 700)^2 # Квадраты баллов за речь
x_sq <- x^2 # Квадраты баллов за речь

sum(c(490, 500, 530, 550, 580, 590, 600, 600, 650, 700)^2) # Сумма квадратов баллов за речь
sum_x_sq <- sum(x_sq) # Сумма квадратов баллов за речь


## Математика
y <- c(560, 500, 510, 600, 600, 620, 550, 630, 650, 750) # Баллы за математику
sum(y) # Сумма баллов за математику

c(560, 500, 510, 600, 600, 620, 550, 630, 650, 750)^2 # Квадраты баллов за математику
y_sq <- y^2 # Квадраты баллов за математику

sum(c(560, 500, 510, 600, 600, 620, 550, 630, 650, 750)^2) # Сумма квадратов баллов за речь
sum(y_sq) # Сумма квадратов баллов за речь


## Формула расчета коэффициента корреляции
r = ssxy/sqrt(ssx * ssy)
# ssx это сумма квадратов откланений, которая расчитывается по формуле 
ssxy <- sum((x - mean(x)) * (y - mean(y))) # ssx это сумма квадратов откланений баллов за речь и математику, которая расчитывается по данной формуле
ssx  <- sum((x - mean(x))^2) # ssx это сумма квадратов откланений баллов за речь, которая расчитывается по данной формуле
ssy  <- sum((y-mean(y))^2)   # ssy это сумма квадратов откланений баллов за математику, которая расчитывается по данной формуле

## альтераниттвыне способы расчета ssxy
ssxy <- sum(
  (
    c(490, 500, 530, 550, 580, 590, 600, 600, 650, 700) - mean(c(490, 500, 530, 550, 580, 590, 600, 600, 650, 700))
  ) 
  *
    (
      c(560, 500, 510, 600, 600, 620, 550, 630, 650, 750) - mean(c(560, 500, 510, 600, 600, 620, 550, 630, 650, 750))
    )
)
ssxy <- sum((x - mean(x)) * (y - mean(y)))
ssxy <- sum(x*y) - sum(x)*sum(y)/10


## альтераниттвыне способы расчета ssx
sum(x*y)
ssx <- sum(c(490, 500, 530, 550, 580, 590, 600, 600, 650, 700)^2) - sum(c(490, 500, 530, 550, 580, 590, 600, 600, 650, 700))^2/10
ssx <- sum(x_sq) - sum(x)^2/10

## альтераниттвыне способы расчета ssy
ssy <- sum(c(560, 500, 510, 600, 600, 620, 550, 630, 650, 750)^2) - sum(c(560, 500, 510, 600, 600, 620, 550, 630, 650, 750))^2/10
ssy <- sum(y_sq) - sum(y)^2/10
