library(readxl)
library(dplyr)
# install.packages("openxlsx")
library(openxlsx)
library(xlsx)
library(tidyr)
library(googlesheets4)
library(googledrive)
library(data.table)

mkr <- read_excel(path = "C:/Users/GudievZK/Downloads/mkr_jan2023.xlsx", sheet = "zakupki")

mkr %>% 
  filter(duplicated(mkr$`Реестровый номер контракта/договора/закупки в ЕАИСТ`)) %>% 
  group_by("mkr$`Реестровый номер контракта/договора/закупки в ЕАИСТ`") %>% 
  unique()





zakupki <- read_excel(path = "C:/Users/GudievZK/Downloads/mkr_jan2023.xlsx", sheet = "zakupki")

unique(zakupki$`Реестровый номер контракта/договора/закупки в ЕАИСТ`) %>% length()

agg_def <- zakupki %>%
  ## строку ниже нужно раскомментировать, если нужно отфильтровать незаполенные наименования
  # filter(!is.na(`Наименование`)) %>%
  
  # оставляем только уникальные сочетания трех полей
  distinct(`Реестровый номер контракта/договора/закупки в ЕАИСТ`,
           `Наименование`,
           `Способ определения поставщика`,
           `Основание заключения контракта с единственным поставщиком`) %>%
  
  # группируем по `Реестровый номер...`
  group_by(`Реестровый номер контракта/договора/закупки в ЕАИСТ`) %>%
  
  # считаем количество уникальных наименований для каждого реестрового номера
  mutate(uniq_names = n_distinct(`Наименование`)) %>%
  
  # отфильтровываем записи, где количество уникальных наименований для каждого
  # реестрового номера > 1
  filter(uniq_names > 1) %>%
  
  # сортируем по убыванию кол-ва уникальных наименований и реестровым номерам
  arrange(desc(uniq_names), `Реестровый номер контракта/договора/закупки в ЕАИСТ`) %>%
  
  # оставляем только необходимые колонки
  select(`Реестровый номер контракта/договора/закупки в ЕАИСТ`,
         `Наименование`,
         `Способ определения поставщика`,
         "Основание заключения контракта с единственным поставщиком")

agg_def
write.xlsx(agg_def, "C:/Users/GudievZK/Downloads/suspicious.xlsx")


kpgz <- read_excel(path = "C:/Users/GudievZK/Downloads/mkr_jan2023.xlsx", sheet = "kpgz") %>% 
  fill("Код КПГЗ", "Наименование КПГЗ", "Признак стандартизации")

agg_kpgz <- kpgz %>% 
                distinct(`Код КПГЗ`,
                         `Наименование КПГЗ`,
                         `Наименование ТЗ`,
                         `Дата утверждения шаблона ТЗ`,
                         `Признак применения типового ТЗ`,
                         `Предмет закупки`,
                         `Идентификатор лота`,
                         `Реестровый номер контракта/договора/закупки в ЕАИСТ`,
                         `Закон-основание`,
                         `Способ определения поставщика`,
                         `Основание заключения контракта с единственным поставщиком`,
                         `Количество закупок (контрактов/договоров)`,
                         `Сумма контрактов/договоров, тыс. руб.`) %>% 
                group_by(`Реестровый номер контракта/договора/закупки в ЕАИСТ`) %>% 
                mutate(uniq_names = n_distinct(`Наименование ТЗ`)) %>% 
                filter(uniq_names > 1) %>% 
                arrange(desc(uniq_names), `Реестровый номер контракта/договора/закупки в ЕАИСТ`)

write.xlsx(agg_kpgz, "C:/Users/GudievZK/Downloads/suspicious.xlsx")

colnames(kpgz)

gs4_auth()


mrk1rv <- read_sheet(as_sheets_id("1slaka3bGvCGCFkzH91evbeOGQL1W4Tuwd4xrzRLNjHs"),
           sheet = "ish")

### 1 kvartal


mkr_1kv <- read.csv(file = "C:/Users/GudievZK/Desktop/GitHub/DF/2023.05.04_mkr_1kv23(csv).csv") %>% 
  fill("Код КПГЗ", "Наименование КПГЗ", "Признак стандартизации КПГЗ")

mkr_1kv <- read_sheet("https://docs.google.com/spreadsheets/d/1slaka3bGvCGCFkzH91evbeOGQL1W4Tuwd4xrzRLNjHs/edit#gid=112228183")

agg_kpgz <- kpgz %>% 
  distinct(`Код КПГЗ`,
           `Наименование КПГЗ`,
           `Наименование ТЗ`,
           `Дата утверждения шаблона ТЗ`,
           `Признак применения типового ТЗ`,
           `Предмет закупки`,
           `Идентификатор лота`,
           `Реестровый номер контракта/договора/закупки в ЕАИСТ`,
           `Закон-основание`,
           `Способ определения поставщика`,
           `Основание заключения контракта с единственным поставщиком`,
           `Количество закупок (контрактов/договоров)`,
           `Сумма контрактов/договоров, тыс. руб.`) %>% 
  group_by(`Реестровый номер контракта/договора/закупки в ЕАИСТ`) %>% 
  mutate(uniq_names = n_distinct(`Наименование ТЗ`)) %>% 
  filter(uniq_names > 1) %>% 
  arrange(desc(uniq_names), `Реестровый номер контракта/договора/закупки в ЕАИСТ`)

write.xlsx(agg_kpgz, "C:/Users/GudievZK/Downloads/suspicious.xlsx")



df <- read_excel("C:/Users/GudievZK/Downloads/2023.05.11 МКР закупки за 1 квартал.xlsx") %>% 
  fill("Код КПГЗ", "Наименование КПГЗ", "Признак стандартизации", "Краткое наименование Заказчика",
       "Наименование ТЗ", "Дата утверждения шаблона ТЗ", "Признак применения типового ТЗ", "Дата публикации извещения в ЕИС")

agg_def <- df %>%
  ## строку ниже нужно раскомментировать, если нужно отфильтровать незаполенные наименования
  filter(`Реестровый номер контракта/договора/закупки в ЕАИСТ` != "-") %>%
  
  # оставляем только уникальные сочетания полей
  distinct(`Код КПГЗ`,
           `Наименование КПГЗ`,
           `Наименование ТЗ`,
           `Дата утверждения шаблона ТЗ`,
           `Признак применения типового ТЗ`,
           `Предмет закупки`,
           `Идентификатор лота`,
           `Реестровый номер контракта/договора/закупки в ЕАИСТ`,
           `Закон-основание`,
           `Способ определения поставщика`,
           `Основание заключения контракта с единственным поставщиком`,
           `Количество закупок (контрактов/договоров)`,
           `Сумма контрактов/договоров, тыс. руб.`) %>%
  
  # группируем по `Реестровый номер...`
  group_by(`Реестровый номер контракта/договора/закупки в ЕАИСТ`) %>%
  
  # считаем количество уникальных наименований для каждого реестрового номера
  mutate(uniq_names = n_distinct(`Наименование ТЗ`)) %>%
  
  # отфильтровываем записи, где количество уникальных наименований для каждого
  # реестрового номера > 1
  filter(uniq_names > 1) %>%
  
  # сортируем по убыванию кол-ва уникальных наименований и реестровым номерам
  arrange(desc(uniq_names), `Реестровый номер контракта/договора/закупки в ЕАИСТ`)
 
#####
df <- read_excel("C:/Users/GudievZK/Downloads/2023.05.15 МКР закупки за январь 2023.xlsx") %>% 
  fill("Код КПГЗ", "Наименование КПГЗ", "Признак стандартизации", "Краткое наименование Заказчика")


write.xlsx(df, "C:/Users/GudievZK/Downloads/2023.05.15 МКР закупки за январь 2023 (fill).xlsx")


agg_df <- df %>% 
  ## отфильтровываем строки в которых не заполнен "Реестровый номер контракта/договора/закупки в ЕАИСТ"
  filter(`Реестровый номер контракта/договора/закупки в ЕАИСТ` != "-") %>% 
  
  # оставляем только уникальные сочетания полей
  distinct(`Код КПГЗ`,
           `Наименование КПГЗ`,
           `Наименование ТЗ`,
           `Дата утверждения шаблона ТЗ`,
           `Признак применения типового ТЗ`,
           `Предмет закупки`,
           `Идентификатор лота`,
           `Реестровый номер контракта/договора/закупки в ЕАИСТ`,
           `Закон-основание`,
           `Способ определения поставщика`,
           `Основание заключения контракта с единственным поставщиком`,
           `Количество закупок (контрактов/договоров)`,
           `Сумма контрактов/договоров, тыс. руб.`) %>% 
  
  # группируем по `Реестровый номер...`
  group_by(`Реестровый номер контракта/договора/закупки в ЕАИСТ`) %>% 
  
  # считаем количество уникальных наименований для каждого реестрового номера
  mutate(uniq_names_tz = n_distinct(`Наименование ТЗ`)) %>% 
  
  # отфильтровываем записи, где количество уникальных наименований для каждого
  # реестрового номера > 1
  filter(uniq_names_tz > 1) %>% 
  
  # сортируем по убыванию кол-ва уникальных наименований и реестровым номерам
  arrange(desc(uniq_names_tz), `Реестровый номер контракта/договора/закупки в ЕАИСТ`)
  

write.xlsx(agg_df, "C:/Users/GudievZK/Downloads/2023.05.15 МКР закупки за январь 2023 (susp).xlsx")

