remove(list = ls())

# install
# install.packages("devtools")
install.packages("readxl")

# lib
library(googlesheets4)
library(dplyr)
library(readxl)

# авторизация

gs4_auth(email = 'GudievZK@gmail.com')

# чтение листа из гугл таблиц
yt <- as_sheets_id("1GcNJETqlkOvBFN4YW7Ul0VP_6qMt4aRK7Ap1hFfaAws")
gs4_browse(yt)
yt <- read_sheet(yt, sheet = "Worksheet")

setwd("C:/Users/GudievZK/Desktop/GitHub/DF/")
setwd("/Users/zelimkhan/Desktop/Data/GitHub/DF/")

yt <- read_xlsx('C:/Users/GudievZK/Desktop/GitHub/DF/plan.csv.xlsx', sheet = 'Worksheet')

# Удаление ненужных столбцов
names(yt)
yt <- select(yt, "ID задачи", "Заголовок", "Основание", "План по стандартизации", "Квартал", "Вид ТЗ", "Stage",
             "Количество возвратов от ДЭПиР", "Количество возвратов от ОИВ", "Исполнитель", "Руководитель группы",
             "Курирующий заместитель руководителя ПО", "Исполнитель ДЭПиР", "Контракт", "ПЦП", "Критерии оценки",
             "Форма 2", "Способы определения поставщика (подрядчика, исполнителя)", "Теги", "КТД", "Дата создания",
             "Время нахождения в статусе \"В работе АЦ\"", "Время нахождения в статусе \"Доработка ОИВ\"",
             "Время нахождения в статусе \"Доработка ДЭПиР\"", "Время нахождения в статусе \"Внут. согл.\"",
             "Время нахождения в статусе \"В ДЭПиР\"", "Время нахождения в статусе \"На согл. в ОИВ\"", 
             "Время нахождения в статусе \"Подготовка к РГ\"", "Время нахождения в статусе \"РГ\"", 
             "Время нахождения в статусе \"МРГ\"", "Время нахождения в статусе \"Загрузка в ЕАИСТ\"",
             "Длительность")
yt <- filter(yt, yt$Теги != "Не полностью YouTrackная")
yt <- filter(yt, yt$Stage == "Завершено")
yt <- select(yt, "ID задачи", "Заголовок", "Основание", "План по стандартизации", "Квартал", "Вид ТЗ", "Stage",
         "Количество возвратов от ДЭПиР", "Количество возвратов от ОИВ", "Исполнитель", "Руководитель группы",
         "Курирующий заместитель руководителя ПО", "Исполнитель ДЭПиР", "Контракт", "ПЦП", "Критерии оценки",
         "Форма 2", "Способы определения поставщика (подрядчика, исполнителя)", "Теги", "КТД", "Дата создания",
         "Время нахождения в статусе \"В работе АЦ\"", "Время нахождения в статусе \"Доработка ОИВ\"",
         "Время нахождения в статусе \"Доработка ДЭПиР\"", "Время нахождения в статусе \"Внут. согл.\"",
         "Время нахождения в статусе \"В ДЭПиР\"", "Время нахождения в статусе \"На согл. в ОИВ\"", 
         "Время нахождения в статусе \"Подготовка к РГ\"", "Время нахождения в статусе \"РГ\"", 
         "Время нахождения в статусе \"МРГ\"", "Время нахождения в статусе \"Загрузка в ЕАИСТ\"",
         "Длительность")
yt <- rename(yt, 
             id = "ID задачи", name = "Заголовок", reason = "Основание", year_plan_st = "План по стандартизации", 
             kvartal = "Квартал", kind_tz = "Вид ТЗ", stage = "Stage", numb_ret_depir = "Количество возвратов от ДЭПиР", 
             numb_ret_oiv = "Количество возвратов от ОИВ", executor_ac = "Исполнитель", teamleader = "Руководитель группы",
             deputy = "Курирующий заместитель руководителя ПО", executor_depir = "Исполнитель ДЭПиР", contract = "Контракт", 
             pcp = "ПЦП", criteria = "Критерии оценки", f2 = "Форма 2", method = "Способы определения поставщика (подрядчика, исполнителя)", 
             tegs = "Теги", ktd = "КТД", created_date = "Дата создания", time_ac = "Время нахождения в статусе \"В работе АЦ\"", 
             time_rev_oiv = "Время нахождения в статусе \"Доработка ОИВ\"", time_rev_depir = "Время нахождения в статусе \"Доработка ДЭПиР\"", 
             time_vn_sogl = "Время нахождения в статусе \"Внут. согл.\"", time_depir = "Время нахождения в статусе \"В ДЭПиР\"", 
             time_oiv = "Время нахождения в статусе \"На согл. в ОИВ\"", time_prep_rg = "Время нахождения в статусе \"Подготовка к РГ\"", 
             time_rg = "Время нахождения в статусе \"РГ\"", time_mrg = "Время нахождения в статусе \"МРГ\"", 
             time_eaist = "Время нахождения в статусе \"Загрузка в ЕАИСТ\"", duration = "Длительность")

names(yt)

str(yt)
# корректирорвка типов
yt_n_names <- c('numb_ret_depir', 'numb_ret_oiv', 'time_plan', 'time_ac', 'time_rev_oiv', 
                'time_rev_depir', 'time_vn_sogl', 'time_depir', 'time_oiv', 
                'time_prep_rg', 'time_rg', 'time_mrg', 'time_eaist', 'duration')

yt[, yt_n_names] <- lapply(yt[, yt_n_names], as.numeric)

yt_f_names <- c('reason', 'year_plan_st', 'kvartal', 'kind_tz', 'stage', 'executor_ac',
                'teamleader', 'deputy', 'executor_depir', 'contract', 'pcp', 'criteria',
                'f2', 'method', 'tegs')
yt[yt_f_names] <- lapply(yt[yt_f_names], as.factor)

write.csv2(yt, file = "yt.csv")
