library(readxl)
library(dplyr)

df <- read_excel("C:/Users/GudievZK/Downloads/sp.xlsx") 
colnames(df)
df <- select(df, c("ID задачи":"Заголовок"), c("Создана":"Завершенная"), c("Основание":"Поступило ли уведомление об изменениях в НПА от ЕАИСТ?"), "Дата загрузки в ЕАИСТ")
factor_vars <- c("Заголовок", "Основание", "Исполнитель ДЭПиР", "Оперативная корректировка КТД (DEPIR-Standart)",
                 "Определение (уточнение) КПГЗ и зачистки", "ОИВ (уполномоченное подведомственное учреждение)",
                 "Stage", "Вид ТЗ", "Факт создания обходных позиций КПГЗ или СПГЗ", "Лицо, давшее поручение",
                 "Факт уведомления лица, давшего поручение", "Содержатся ли изменившиеся НПА в ТЗ?",
                 "Поступило ли уведомление об изменениях в НПА от ЕАИСТ?")

df[, factor_vars] <- lapply(df[, factor_vars], factor)

df %>% 
  

