
spgz <- read_excel("C:/Users/GudievZK/Desktop/GitHub/AC/NT-44 Добавить в НТ исключения/2024.06.24 _NT-44_Каталог_СПГЗ с характ. с у.о. равно.xlsx", skip = 3)
spgz <- spgz[-1,]

colnames(spgz)
spgz <-fill(spgz, "Идентификатор СПГЗ", "Наименование СПГЗ", "КПГЗ", "ОКПД-2", "Стандартизирована", "КТРУ", 
                  "Единицы измерения", "Пакет", "Статус", "Актуальна", "Дата последнего изменения", "Удалена", 
                  "Есть ПЦП")

spgz <- spgz %>% filter(spgz$`Значение характеристики` == "Необходимо указать значение характеристики или удалить данный текст") %>% 
          distinct(`Идентификатор СПГЗ`,.keep_all = T)

table(as.factor(spgz$Стандартизирована))

# spgz <- spgz %>% filter(str_detect(spgz$`Значение характеристики`, "^Необходимо указать")) %>% 
#    distinct(`Идентификатор СПГЗ`,.keep_all = T)